{
	"Name": "X-Plane",
	"Version": "1.0.1.0",
	"Author": "Robert Wellinger",
	"Actions": [
		{
			"Name": "Command",
			"UUID": "com.robertw.xplane.command",
			"Icon": "imgs/actions/command/icon",
			"Tooltip": "Trigger any X-Plane CommandRef by path.",
			"PropertyInspectorPath": "ui/command.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/command/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Command + Display",
			"UUID": "com.robertw.xplane.command-display",
			"Icon": "imgs/actions/command-display/icon",
			"Tooltip": "Fire an X-Plane CommandRef on press; show a live DataRef as the title (e.g. G1000 softkeys).",
			"PropertyInspectorPath": "ui/command-display.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/command-display/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "DataRef Display",
			"UUID": "com.robertw.xplane.dataref-display",
			"Icon": "imgs/actions/dataref-display/icon",
			"Tooltip": "Show a live X-Plane DataRef value as the button title.",
			"PropertyInspectorPath": "ui/dataref-display.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/dataref-display/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "DataRef Write",
			"UUID": "com.robertw.xplane.dataref-write",
			"Icon": "imgs/actions/dataref-write/icon",
			"Tooltip": "Write a fixed value to an X-Plane DataRef on press.",
			"PropertyInspectorPath": "ui/dataref-write.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/dataref-write/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "DataRef Toggle",
			"UUID": "com.robertw.xplane.dataref-toggle",
			"Icon": "imgs/actions/dataref-toggle/icon",
			"Tooltip": "Two-state DataRef button: image follows live value, click toggles via write or command.",
			"PropertyInspectorPath": "ui/dataref-toggle.html",
			"Controllers": [
				"Keypad"
			],
			"DisableAutomaticStates": true,
			"States": [
				{
					"Image": "imgs/states/off",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/states/on",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Background Tile",
			"UUID": "com.robertw.xplane.background",
			"Icon": "imgs/actions/background/icon",
			"Tooltip": "Decorative tile with no action — for visual separators and background fills.",
			"PropertyInspectorPath": "ui/background.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/background/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "X-Plane",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Control X-Plane 12 from your Stream Deck via the native Web API.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.robertw.xplane"
}